# Bot

./: Bot_Manager.sln
.github/workflows/: dotnet.yml
Bot_Manager/: BotController.cs  BotTimers.cs  Bot_Manager.csproj  DbBot.db  Dockerfile  EmbedMesages.cs  MainTimer.cs  OpMessages.cs  Program.cs  StartBotServices.cs  Test.Designer.cs  Test.resx
Bot_Manager/.github/: dotnet.yml
Bot_Manager/ComandosBarra/: ComandosBarra1.cs
Bot_Manager/ComandosTexto/: ComandosGames.cs  ComandosInfo.cs  ComandosLoja.cs  ComandosPaulo.cs  ComandosPunicao.cs  ComandosQuests.cs  ComandosReg.cs
Bot_Manager/Domains/: ISaveAccGuildDADOS.cs  ISaveEconomicOPcs.cs  Loja.cs  SaveAccGuildDADOS.cs  SaveEconomicOP.cs
Bot_Manager/Domains/Guilda_e_User/: Guild.cs  GuildDAL.cs  IGuildDAL.cs  IUserDAL.cs  User.cs  UserDAL.cs
Bot_Manager/Domains/Operacoes_da_Loja/: ComercioUsuarios.cs  Itens_Loja.cs
Bot_Manager/Domains/Operacoes_da_Loja/DbOperations/: AnunciosDAL.cs  DbConfig.cs  IitensDAL.cs  ItensDAL.cs  ItensValue.cs  UserWalletDAL.cs  VendasDAL.cs
Bot_Manager/Domains/QuestsOp/: OpCashQuestsDAL.cs
Bot_Manager/Logs e Eventos/: ILogInformations.cs  LogInformations.cs  Resposta_Eventos.cs
Bot_Manager/Models/: Anuncio.cs  ItemVariado.cs
Bot_Manager/Properties/PublishProfiles/: Jless - Web Deploy.pubxml  j-less - Web Deploy.pubxml
Bot_Manager/Quests_andGames/: Invite.cs
Bot_Manager/Quests_andGames/Diarias/: Cota_Diaria.cs
Bot_Manager/Quests_andGames/Drops/: Drops.cs
Bot_Manager/Quests_andGames/Games/: RedButtonGame.cs  Roleta.cs  VivoMorto.cs
Bot_Manager/ultilitarios/: CustomHelp.cs  Textos.cs
(+2 files in other folders)
